{
  "name": "@ai-agents-observability/github-app",
  "version": "2.4.0",
  "private": true,
  "description": "GitHub App webhook handler — PR Loop",
  "engines": {
    "bun": ">=1.3.14"
  },
  "scripts": {
    "dev": "bun run --watch --env-file=../../.env src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "build:compile": "NODE_ENV=production bun build src/index.ts --compile --outfile dist/github-app-server",
    "build:all": "bun run build:darwin-arm64 && bun run build:darwin-x64 && bun run build:linux-x64 && bun run build:linux-arm64",
    "build:darwin-arm64": "NODE_ENV=production bun build src/index.ts --compile --target bun-darwin-arm64 --outfile dist/github-app-server-darwin-arm64",
    "build:darwin-x64": "NODE_ENV=production bun build src/index.ts --compile --target bun-darwin-x64 --outfile dist/github-app-server-darwin-x64",
    "build:linux-x64": "NODE_ENV=production bun build src/index.ts --compile --target bun-linux-x64 --outfile dist/github-app-server-linux-x64",
    "build:linux-arm64": "NODE_ENV=production bun build src/index.ts --compile --target bun-linux-arm64 --outfile dist/github-app-server-linux-arm64",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@ai-agents-observability/db": "workspace:*",
    "@ai-agents-observability/github": "workspace:*",
    "@ai-agents-observability/schemas": "workspace:*",
    "@octokit/webhooks": "catalog:",
    "hono": "catalog:",
    "jose": "catalog:",
    "pino": "catalog:",
    "prom-client": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "bun-types": "catalog:",
    "pino-pretty": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
